# nuages-localization

./: .gitignore  Nuages.Localization.sln  README.md
.github/workflows/: build.yml  dotnet.yml  publish.yml
Nuages.Localization/: ConfigureNuagesLocalizationOptions.cs  ConfigureRequestLocalizationOptions.cs  ILocalizationBuilder.cs  INuagesLocalizationBuilder.cs  IStringProvider.cs  LICENCE  LocalizationBuilder.cs  LocalizationConfigExtensions.cs  Nuages.Localization.csproj  NuagesLocalizationBuilder.cs  NuagesLocalizationOptions.cs  README.md  StringLocalizer.cs
Nuages.Localization.Config.Providers/: StringLocalizerFactory.cs  StringProviderFromConfig.cs
Nuages.Localization.Config.Sources/: HttpConfigurationProvider.cs  HttpConfigurationSource.cs  JsonLocalizationConfigurationExtensions.cs  Nuages.Localization.Config.Sources.csproj
Nuages.Localization.Config.Sources/FromSDK/: JsonConfigurationFileParser.cs  JsonConfigurationProvider.cs  JsonConfigurationSource.cs  Readme.txt
Nuages.Localization/CultureProvider/: FromAuthenticatedUserClaimCultureProvider.cs  FromBrowserCultureProvider.cs  FromCulturesListCultureProvider.cs  FromFallbackCultureProvider.cs  ICultureProvider.cs
Nuages.Localization/CurrentLanguageProvider/: FromClaimCurrentLanguageProvider.cs  ICurrentLanguageProvider.cs
Nuages.Localization/LanguageProvider/: FromAuthenticatedUserClaimLanguageProvider.cs  FromBrowserLanguageProvider.cs  FromCulturesListLanguageProvider.cs  FromFallbackCultureLanguageProvider.cs  ILanguageProvider.cs
Nuages.Localization/MissingLocalization/: IMissingLocalizationHandler.cs  MissingLocalizationConsoleHandler.cs  MissingLocalizationHttpHandler.cs
Nuages.Localization/Option/: ConfigureLocalizationOptions.cs  ConfigureRequestLocalizationOptions.cs  NuagesLocalizationOptions.cs
Nuages.Localization/Storage/Config/Providers/: StringLocalizerFactory.cs  StringProviderFromConfig.cs
Nuages.Localization/Storage/Config/Sources/: HttpConfigurationProvider.cs  HttpConfigurationSource.cs  JsonLocalizationConfigurationExtensions.cs
Nuages.Localization/Storage/Config/Sources/FromSDK/: JsonConfigurationFileParser.cs  JsonConfigurationProvider.cs  JsonConfigurationSource.cs
Tests/Nuages.Localization.Samples/: Nuages.Localization.Samples.csproj  Program.cs  appsettings.json
Tests/Nuages.Localization.Samples.MvcWithAuth/: IdentityCultureProvider.cs  Nuages.Localization.Samples.MvcWithAuth.csproj  Program.cs  Startup.cs  appsettings.json
Tests/Nuages.Localization.Samples.MvcWithAuth/Areas/Identity/Pages/: _ViewStart.cshtml
Tests/Nuages.Localization.Samples.MvcWithAuth/Controllers/: HomeController.cs
Tests/Nuages.Localization.Samples.MvcWithAuth/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Tests/Nuages.Localization.Samples.MvcWithAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220215130123_AddLang.Designer.cs  20220215130123_AddLang.cs  ApplicationDbContextModelSnapshot.cs
Tests/Nuages.Localization.Samples.MvcWithAuth/Locales/: en-CA.json  fr-CA.json
Tests/Nuages.Localization.Samples.MvcWithAuth/Models/: ErrorViewModel.cs
Tests/Nuages.Localization.Samples.MvcWithAuth/Pages/: Test.cshtml  Test.cshtml.cs
Tests/Nuages.Localization.Samples.MvcWithAuth/Properties/: launchSettings.json
Tests/Nuages.Localization.Samples.MvcWithAuth/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Tests/Nuages.Localization.Samples.MvcWithAuth/Views/Home/: Index.cshtml  Privacy.cshtml
Tests/Nuages.Localization.Samples.MvcWithAuth/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Tests/Nuages.Localization.Samples/Locales/: en-CA.json  fr-CA.json
Tests/Nuages.Localization.Samples/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Tests/Nuages.Localization.Samples/Pages/Shared/: _Layout.cshtml
Tests/Nuages.Localization.Samples/Properties/: launchSettings.json
Tests/Nuages.Localization.Tests/: FromClaimCurrentCultureProviderTests.cs  FromClaimCurrentLanguageProviderTests.cs  MissingLocalizationHandlerTests.cs  Nuages.Localization.Tests.csproj  StringLocalizerFactoryTests.cs  StringLocalizerTests.cs  StringProviderTests.cs
Tests/Nuages.Localization.Tests.Integration/: Nuages.Localization.Tests.Integration.csproj  StringLocalizerTests.cs  TestAuthHandler.cs
