<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <TargetFrameworks>net6.0;netcoreapp3.1</TargetFrameworks>
       <LangVersion>10</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
