<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <TargetFrameworks>net6.0;netcoreapp3.1</TargetFrameworks>
       <LangVersion>10</LangVersion>


        <Title>Nuages.Localization</Title>
        <Authors>Nuages.io</Authors>
        <Description>Nuages.Localization is a .NET Core C# library that provides functionalities to easily add localization support to your Asp.net core application.</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>nuages.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/nuages-io/nuages-localization</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="../LICENSE">
            <Pack>true</Pack>
            <PackagePath>/</PackagePath>
        </None>
        <None Include="../nuages.png">
            <Pack>true</Pack>
            <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>
</Project>
