<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Nuages.Localization.Config.Providers\Nuages.Localization.Config.Providers.csproj" />
        <ProjectReference Include="..\..\Nuages.Localization.Config.Sources\Nuages.Localization.Config.Sources.csproj" />
        <ProjectReference Include="..\..\Nuages.Localization\Nuages.Localization.csproj" />
    </ItemGroup>
</Project>
