<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;netcoreapp3.1</TargetFrameworks>
        <LangVersion>10</LangVersion>

        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nuages.Localization\Nuages.Localization.csproj" />
    </ItemGroup>

</Project>
